<Project Sdk="Microsoft.NET.Sdk">

	<!-- Exclude TestArrowDetection from MAUI build -->
	<ItemGroup>
		<Compile Remove="TestArrowDetection\**" />
		<None Remove="TestArrowDetection\**" />
	</ItemGroup>

	<PropertyGroup>
		<!-- Upgraded to .NET 8 for Emgu.CV MAUI support -->
		<TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<RootNamespace>CameraMaui</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>CameraMaui</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.cameramaui</ApplicationId>
		<ApplicationIdGuid>41d95e81-9b20-46b4-9997-73aed51e4d49</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">34.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	</PropertyGroup>

	<!-- Define platform constants for IntelliSense -->
	<PropertyGroup Condition="$(TargetFramework.Contains('-android'))">
		<DefineConstants>$(DefineConstants);ANDROID</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="$(TargetFramework.Contains('-windows'))">
		<DefineConstants>$(DefineConstants);WINDOWS</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="$(TargetFramework.Contains('-ios'))">
		<DefineConstants>$(DefineConstants);IOS</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="$(TargetFramework.Contains('-maccatalyst'))">
		<DefineConstants>$(DefineConstants);MACCATALYST</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Platforms\Android\Resources\values\network_security_config.xml" />
	</ItemGroup>

	<!-- COM Reference removed - not supported in .NET Core -->
	<!-- If needed, use CsWin32 or manual P/Invoke instead -->

	<ItemGroup>
	  <None Remove="nul" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="8.0.100" />
		<PackageReference Include="Camera.MAUI" Version="1.5.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="SkiaSharp" Version="3.0.0-preview.2.1" />
		<PackageReference Include="SkiaSharp.Views.Maui.Controls" Version="3.0.0-preview.2.1" />
		<PackageReference Include="Emgu.CV" Version="4.9.0.5494" />
	</ItemGroup>

	<!-- Android Emgu.CV (MAUI version) -->
	<ItemGroup Condition="$(TargetFramework.Contains('-android'))">
	  <PackageReference Include="Emgu.CV.runtime.maui.mini.android" Version="4.9.0.5494" />
	</ItemGroup>

	<!-- Windows Emgu.CV -->
	<ItemGroup Condition="$(TargetFramework.Contains('-windows'))">
	  <PackageReference Include="Emgu.CV.runtime.windows" Version="4.9.0.5494" />
	</ItemGroup>

	<!-- Exclude ShapeMatcher project from MAUI build (it will be referenced separately) -->
	<ItemGroup>
		<Compile Remove="CameraMaui.ShapeMatcher\**" />
		<None Remove="CameraMaui.ShapeMatcher\**" />
	</ItemGroup>

	<!-- Reference ShapeMatcher library (Windows only for now) -->
	<ItemGroup Condition="$(TargetFramework.Contains('-windows'))">
		<ProjectReference Include="CameraMaui.ShapeMatcher\CameraMaui.ShapeMatcher.csproj" />
	</ItemGroup>

	<!-- Include native ShapeBasedMatcher DLL for Windows -->
	<ItemGroup Condition="$(TargetFramework.Contains('-windows'))">
		<ContentWithTargetPath Include="NativeLibs\ShapeBasedMatcher\build\Release\ShapeBasedMatcher.dll"
		                       Condition="Exists('NativeLibs\ShapeBasedMatcher\build\Release\ShapeBasedMatcher.dll')">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<TargetPath>ShapeBasedMatcher.dll</TargetPath>
		</ContentWithTargetPath>
	</ItemGroup>

</Project>
