<Project Sdk="Microsoft.NET.Sdk">

	<!-- Exclude TestArrowDetection from MAUI build -->
	<ItemGroup>
		<Compile Remove="TestArrowDetection\**" />
		<None Remove="TestArrowDetection\**" />
	</ItemGroup>

	<PropertyGroup>
		<!-- Target only Android and Windows -->
		<TargetFrameworks>net8.0-android;net8.0-windows10.0.19041.0</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<RootNamespace>CameraMaui</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>CameraMaui</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.cameramaui</ApplicationId>
		<ApplicationIdGuid>41d95e81-9b20-46b4-9997-73aed51e4d49</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<!-- Platform versions -->
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">34.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="nul" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="8.0.100" />
		<PackageReference Include="Camera.MAUI" Version="1.5.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="SkiaSharp" Version="2.88.8" />
		<PackageReference Include="SkiaSharp.Views.Maui.Controls" Version="2.88.8" />
	</ItemGroup>

	<!-- Android Emgu.CV -->
	<ItemGroup Condition="$(TargetFramework.Contains('-android'))">
		<PackageReference Include="Emgu.CV" Version="4.9.0.5494" />
		<PackageReference Include="Emgu.CV.Bitmap" Version="4.9.0.5494" />
		<PackageReference Include="Emgu.CV.runtime.maui.mini.android" Version="4.9.0.5494" />
	</ItemGroup>

	<!-- Windows Emgu.CV -->
	<ItemGroup Condition="$(TargetFramework.Contains('-windows'))">
		<PackageReference Include="Emgu.CV" Version="4.9.0.5494" />
		<PackageReference Include="Emgu.CV.Bitmap" Version="4.9.0.5494" />
		<PackageReference Include="Emgu.CV.runtime.windows" Version="4.9.0.5494" />
	</ItemGroup>

</Project>
