<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <BaseOutputPath>bin\</BaseOutputPath>
    <BaseIntermediateOutputPath>obj\</BaseIntermediateOutputPath>
    <DefineConstants>WINDOWS</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Emgu.CV" Version="4.9.0.5494" />
    <PackageReference Include="Emgu.CV.runtime.windows" Version="4.9.0.5494" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\RingCode\RingImageSegmentation.cs" Link="RingImageSegmentation.cs" />
    <Compile Include="..\RingCode\RingCodeDecoder.cs" Link="RingCodeDecoder.cs" />
    <Compile Include="..\RingCode\ArrowTemplateMatcher.cs" Link="ArrowTemplateMatcher.cs" />
  </ItemGroup>
</Project>
