<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Emgu.CV" Version="4.9.0.5494" />
    <PackageReference Include="Emgu.CV.runtime.windows" Version="4.9.0.5494" />
  </ItemGroup>

  <!-- Windows native DLL -->
  <ItemGroup>
    <ContentWithTargetPath Include="..\NativeLibs\ShapeBasedMatcher\build\Release\ShapeBasedMatcher.dll"
                           Condition="Exists('..\NativeLibs\ShapeBasedMatcher\build\Release\ShapeBasedMatcher.dll')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>ShapeBasedMatcher.dll</TargetPath>
    </ContentWithTargetPath>
  </ItemGroup>

</Project>
