<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <!-- 主色調 - 基於永續發展設計風格 -->
    <Color x:Key="Primary">#2B8B8B</Color>
    <Color x:Key="Secondary">#F5EFE0</Color>
    <Color x:Key="Tertiary">#1E5B5B</Color>
    <Color x:Key="White">White</Color>
    <Color x:Key="Black">Black</Color>
    
    <!-- 灰階色彩 -->
    <Color x:Key="Gray100">#E8E4D9</Color>
    <Color x:Key="Gray200">#D5D0C3</Color>
    <Color x:Key="Gray300">#B8B3A6</Color>
    <Color x:Key="Gray400">#8A8578</Color>
    <Color x:Key="Gray500">#6B6660</Color>
    <Color x:Key="Gray600">#4A4640</Color>
    <Color x:Key="Gray900">#2A2620</Color>
    <Color x:Key="Gray950">#1A1610</Color>
    
    <!-- 畫筆定義 -->
    <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource Primary}"/>
    <SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource Secondary}"/>
    <SolidColorBrush x:Key="TertiaryBrush" Color="{StaticResource Tertiary}"/>
    <SolidColorBrush x:Key="WhiteBrush" Color="{StaticResource White}"/>
    <SolidColorBrush x:Key="BlackBrush" Color="{StaticResource Black}"/>
    <SolidColorBrush x:Key="Gray100Brush" Color="{StaticResource Gray100}"/>
    <SolidColorBrush x:Key="Gray200Brush" Color="{StaticResource Gray200}"/>
    <SolidColorBrush x:Key="Gray300Brush" Color="{StaticResource Gray300}"/>
    <SolidColorBrush x:Key="Gray400Brush" Color="{StaticResource Gray400}"/>
    <SolidColorBrush x:Key="Gray500Brush" Color="{StaticResource Gray500}"/>
    <SolidColorBrush x:Key="Gray600Brush" Color="{StaticResource Gray600}"/>
    <SolidColorBrush x:Key="Gray900Brush" Color="{StaticResource Gray900}"/>
    <SolidColorBrush x:Key="Gray950Brush" Color="{StaticResource Gray950}"/>

    <!-- 主題強調色 -->
    <Color x:Key="Yellow100Accent">#F9C846</Color>
    <Color x:Key="Yellow200Accent">#FFDA6B</Color>
    <Color x:Key="Yellow300Accent">#FFE599</Color>
    <Color x:Key="Cyan100Accent">#2B8B8B</Color>
    <Color x:Key="Cyan200Accent">#4AA8A8</Color>
    <Color x:Key="Cyan300Accent">#7BC5C5</Color>
    <Color x:Key="Blue100Accent">#1E4B5C</Color>
    <Color x:Key="Blue200Accent">#3A6B7C</Color>
    <Color x:Key="Blue300Accent">#5A8B9C</Color>
    
    <!-- 新增永續發展主題色 -->
    <Color x:Key="CreamBackground">#F5EFE0</Color>
    <Color x:Key="TealPrimary">#2B8B8B</Color>
    <Color x:Key="TealDark">#1E5B5B</Color>
    <Color x:Key="NavyBlue">#1E4B5C</Color>
    <Color x:Key="SunshineYellow">#F9C846</Color>
    <Color x:Key="ForestGreen">#4A8B5C</Color>
    <Color x:Key="SoftGreen">#6BAB7C</Color>
    <Color x:Key="CardTeal">#2B8B8B</Color>
    <Color x:Key="CardYellow">#F9C846</Color>

</ResourceDictionary>